/* Write your global styles here, in PostCSS syntax */

/* @import 'material-symbols'; */
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    /* font-family: 'Source Code Pro', monospace; */
    font-family: 'Ubuntu', sans-serif;

    --color-started: lime;
    --color-starting: gold;
    --color-stopping: orange;
    --color-stopped: red;

    --border-radius: 0.5em;
    --border: 1px solid gray;
    --shadow: 0 0 10px 5px black;


    --hover-color: teal;
    --focus-color: slateblue;
    --outline-size: 2px;
    --hover-outline: var(--outline-size) solid var(--hover-color);
    --focus-outline: var(--outline-size) solid var(--focus-color);
}

*,
::after,
::before {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

textarea,
button,
input,
select {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    background-color: transparent;
    border: var(--border);
    border-radius: var(--border-radius);
    width: 100%;
    padding: 0.5em 1em;

    &:focus {
        outline: var(--focus-outline);
    }

    &:hover {
        outline: var(--hover-outline);
    }

    &[type="range"] {
        padding-left: 0;
        padding-right: 0;
        cursor: ew-resize;
        accent-color: var(--hover-color);

        &:hover {
            outline: none;
            accent-color: var(--hover-color);
        }

        &:focus {
            accent-color: var(--focus-color);
        }
    }
}

*:disabled {
    outline: none;
    cursor: not-allowed;
    background-color: rgba(0, 0, 0, 0.1);
}

button,
input[type=checkbox] {
    cursor: pointer;
}

.connected,
.started {
    color: green;
}

.connecting,
.disconnecting,
.stopping,
.starting {
    color: goldenrod;
}

.disconnected,
.stopped {
    color: red;
}

.material-symbols-rounded {
    vertical-align: middle;
}

a {
    color: black;
    text-decoration: none;
    text-align: center;

    &:visited {
        color: black;
    }

    &.active {
        color: dodgerblue;
    }
}