/* Write your global styles here, in PostCSS syntax */

/* @import 'material-symbols'; */
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    font-family: 'Source Code Pro', monospace;
    font-family: 'Ubuntu', sans-serif;

    --color-started: lime;
    --color-starting: gold;
    --color-stopping: orange;
    --color-stopped: red;
}

* , ::after, ::before {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 0;
    margin: 0;
}

textarea ,
button ,
input {
    font-family: 'Ubuntu', sans-serif;
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 0.35em;
    padding: 0.3em 0.5em;
    margin: 0.2em 0;

    &:focus {
        outline: 1px solid slateblue;
    }
    &:hover {
        outline: 1px solid teal;
    }
}

button, input[type=checkbox] {
    cursor: pointer;
}

.connected,
.started {
    color: green;
}

.connecting,
.disconnecting,
.stopping,
.starting {
    color: goldenrod;
}
.disconnected,
.stopped {
    color: red;
}
